{
    "version": 2,
    "builds": [
      {
        "src": "frontend/Dockerfile",
        "use": "@vercel/docker",
        "config": {
          "distDir": "frontend"
        }
      },
      {
        "src": "backend/Dockerfile",
        "use": "@vercel/docker",
        "config": {
          "distDir": "backend"
        }
      }
    ],
    "routes": [
      { "src": "/api/(.*)", "dest": "/backend/$1" },
      { "src": "/(.*)", "dest": "/frontend/$1" }
    ]
  }
  